<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nrtec.mouni.menu.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:id="@+id/alert"
        android:onClick="alert"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Date Picker Dailog"
    android:id="@+id/dpd"
        android:onClick="dpd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time Picker Dailog"
        android:id="@+id/tpd"
        android:onClick="tpd"/>



</LinearLayout>
